{
  "name": "grunt-bower-requirejs",
  "version": "0.4.4",
  "description": "Automagically wire-up installed Bower components into your RequireJS config",
  "keywords": [
    "gruntplugin",
    "bower",
    "requirejs",
    "rjs",
    "config"
  ],
  "homepage": "https://github.com/yeoman/grunt-bower-hooks",
  "bugs": "https://github.com/yeoman/grunt-bower-hooks/issues",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "contributors": [
    {
      "name": "Merrick Christensen",
      "email": "merrick.christensen@gmail.com",
      "url": "http://merrickchristensen.com"
    }
  ],
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yeoman/grunt-bower-hooks.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "requirejs": "~2.1.5"
  },
  "devDependencies": {
    "matchdep": "~0.1.1",
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "bower": "~0.x"
  },
  "peerDependencies": {
    "grunt": "~0.4.0",
    "bower": "~0.x"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "BSD"
    }
  ]
}
