{
  "name": "bower-requirejs",
  "version": "1.2.0",
  "description": "Automagically wire-up installed Bower components into your RequireJS config",
  "keywords": [
    "bower",
    "requirejs",
    "rjs",
    "config",
    "wire",
    "inject",
    "install",
    "component",
    "package",
    "module"
  ],
  "license": "BSD-2-Clause",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "maintainers": [
    {
      "name": "Rob Dodson",
      "email": "lets.email.rob@gmail.com",
      "url": "robdodson.me"
    }
  ],
  "contributors": [
    {
      "name": "Merrick Christensen",
      "email": "merrick.christensen@gmail.com",
      "url": "merrickchristensen.com"
    }
  ],
  "main": "lib",
  "bin": "bin/bower-requirejs.js",
  "repository": "yeoman/bower-requirejs",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "file-utils": "^0.2.1",
    "lodash": "^4.17.4",
    "nopt": "^4.0.1",
    "object-assign": "^4.1.1",
    "requirejs": "^2.1.5",
    "slash": "^1.0.0",
    "sudo-block": "^1.0.0",
    "update-notifier": "^1.0.3"
  },
  "devDependencies": {
    "bower": "^1.x",
    "durable-json-lint": "^0.0.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-simple-mocha": "^0.4.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "*",
    "mockery": "^2.0.0",
    "should": "^11.2.0"
  },
  "peerDependencies": {
    "bower": "^1.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin",
    "lib",
    "templates"
  ]
}
